## the cpu to build for
export CPU = msp430fr
export CPU_MODEL = msp430fr5969

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))
# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# setup flash tool
export LD_LIBRARY_PATH = /opt/msp430/flasher/
export FLASHER ?= /opt/msp430/flasher/MSP430Flasher
export FFLAGS = -w $(HEXFILE) -v

# setup debugger
export DEBUGSERVER = $(FLASHER)
export DEBUGSERVER_FLAGS = $(MSPDEBUGFLAGS) gdb
export DEBUGGER = $(PREFIX)gdb
export DEBUGGER_FLAGS = --tui --ex="target remote localhost:2000" --ex "monitor reset halt" --ex load -ex "monitor reset halt"  $(ELFFILE)

# export common msb-430 includes
#export INCLUDES += -I$(RIOTBOARD)/common/msb-430/include

